<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b4ad2d"
        android:text="M"
        android:layout_margin="1dp"
        />

</LinearLayout>